rad = 1;
shift = 2;
lc = 0.1;

Point(1) = {shift,0.0,0.0,lc};
Point(2) = {shift+rad,0.0,0.0,lc};
Point(3) = {shift,rad,0.0,lc};
Point(4) = {shift-rad,0,0.0,lc};
Point(5) = {shift,-rad,0.0,lc};
Point(6) = {shift,0,-rad,lc};
Point(7) = {shift,0,rad,lc};
Circle(1) = {2,1,3};
Circle(2) = {3,1,4};
Circle(3) = {4,1,5};
Circle(4) = {5,1,2};
Circle(5) = {3,1,6};
Circle(6) = {6,1,5};
Circle(7) = {5,1,7};
Circle(8) = {7,1,3};
Circle(9) = {2,1,7};
Circle(10) = {7,1,4};
Circle(11) = {4,1,6};
Circle(12) = {6,1,2};
Line Loop(13) = {2,8,-10};
Ruled Surface(14) = {13};
Line Loop(15) = {10,3,7};
Ruled Surface(16) = {15};
Line Loop(17) = {-8,-9,1};
Ruled Surface(18) = {17};
Line Loop(19) = {-11,-2,5};
Ruled Surface(20) = {19};
Line Loop(21) = {-5,-12,-1};
Ruled Surface(22) = {21};
Line Loop(23) = {-3,11,6};
Ruled Surface(24) = {23};
Line Loop(25) = {-7,4,9};
Ruled Surface(26) = {25};
Line Loop(27) = {-4,12,-6};
Ruled Surface(28) = {27};

Physical Surface(1) = {28,26,16,14,20,24,22,18};

Point(101) = {-shift,0.0,0.0,lc};
Point(102) = {-shift+rad,0.0,0.0,lc};
Point(103) = {-shift,rad,0.0,lc};
Point(104) = {-shift-rad,0,0.0,lc};
Point(105) = {-shift,-rad,0.0,lc};
Point(106) = {-shift,0,-rad,lc};
Point(107) = {-shift,0,rad,lc};
Circle(101) = {102,101,103};
Circle(102) = {103,101,104};
Circle(103) = {104,101,105};
Circle(104) = {105,101,102};
Circle(105) = {103,101,106};
Circle(106) = {106,101,105};
Circle(107) = {105,101,107};
Circle(108) = {107,101,103};
Circle(109) = {102,101,107};
Circle(110) = {107,101,104};
Circle(111) = {104,101,106};
Circle(112) = {106,101,102};
Line Loop(113) = {102,108,-110};
Ruled Surface(114) = {113};
Line Loop(115) = {110,103,107};
Ruled Surface(116) = {115};
Line Loop(117) = {-108,-109,101};
Ruled Surface(118) = {117};
Line Loop(119) = {-111,-102,105};
Ruled Surface(120) = {119};
Line Loop(121) = {-105,-112,-101};
Ruled Surface(122) = {121};
Line Loop(123) = {-103,111,106};
Ruled Surface(124) = {123};
Line Loop(125) = {-107,104,109};
Ruled Surface(126) = {125};
Line Loop(127) = {-104,112,-106};
Ruled Surface(128) = {127};

Physical Surface(2) = {128,126,116,114,120,124,122,118};

