// Copyright (C) 2011-2012 by the BEM++ Authors
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

#include "laplace_3d_single_layer_potential_operator.hpp"
#include "../fiber/explicit_instantiation.hpp"

#include "../fiber/laplace_3d_single_layer_potential_kernel_functor.hpp"
#include "../fiber/scalar_function_value_functor.hpp"
#include "../fiber/simple_test_scalar_kernel_trial_integrand_functor.hpp"

#include "../fiber/standard_kernel_collection.hpp"
#include "../fiber/standard_basis_function_transformation_collection.hpp"
#include "../fiber/standard_test_kernel_trial_integral.hpp"

namespace Bempp
{

template <typename BasisFunctionType, typename ResultType>
struct Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::Impl
{
    typedef Fiber::Laplace3dSingleLayerPotentialKernelFunctor<KernelType>
    KernelFunctor;
    typedef Fiber::ScalarFunctionValueFunctor<CoordinateType>
    TransformationFunctor;
    typedef Fiber::SimpleTestScalarKernelTrialIntegrandFunctor<
    BasisFunctionType, KernelType, ResultType> IntegrandFunctor;

    Impl() :
        kernels(KernelFunctor()),
        transformations(TransformationFunctor()),
        integral(IntegrandFunctor())
    {}

    Fiber::StandardKernelCollection<KernelFunctor> kernels;
    Fiber::StandardBasisFunctionTransformationCollection<TransformationFunctor>
    transformations;
    Fiber::StandardTestKernelTrialIntegral<IntegrandFunctor> integral;
};

template <typename BasisFunctionType, typename ResultType>
Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
Laplace3dSingleLayerPotentialOperator(
        const Space<BasisFunctionType>& testSpace,
        const Space<BasisFunctionType>& trialSpace) :
    Base(testSpace, trialSpace), m_impl(new Impl)
{
}

template <typename BasisFunctionType, typename ResultType>
Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
Laplace3dSingleLayerPotentialOperator(
        const Laplace3dSingleLayerPotentialOperator& other) :
    Base(other), m_impl(new Impl(*other.m_impl))
{
}

template <typename BasisFunctionType, typename ResultType>
Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
~Laplace3dSingleLayerPotentialOperator()
{
}

template <typename BasisFunctionType, typename ResultType>
const typename Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
KernelCollection&
Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
kernels() const
{
    return m_impl->kernels;
}

template <typename BasisFunctionType, typename ResultType>
const typename Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
BasisFunctionTransformationCollection&
Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
testTransformations() const
{
    return m_impl->transformations;
}

template <typename BasisFunctionType, typename ResultType>
const typename Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
BasisFunctionTransformationCollection&
Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
trialTransformations() const
{
    return m_impl->transformations;
}

template <typename BasisFunctionType, typename ResultType>
const typename Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
TestKernelTrialIntegral&
Laplace3dSingleLayerPotentialOperator<BasisFunctionType, ResultType>::
integral() const
{
    return m_impl->integral;
}

FIBER_INSTANTIATE_CLASS_TEMPLATED_ON_BASIS_AND_RESULT(Laplace3dSingleLayerPotentialOperator);

} // namespace Bempp
